<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenteditable</title>
    <style>
        div[contenteditable] {
            width: 80%;
            max-width: 1200px;
            resize: both;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        header {
            margin-top: 30px;
            text-align: center;
        }
        h1 {
            font-size: 1.5em;
        }
        aside {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        aside label {
            display: block;
            margin-top: 30px;
            width: 100%;
            max-width: 1200px;
        }
        aside h2 {
            font-size: 1.325em;
            margin-bottom: 0;
        }
        footer {
            text-align: center;
            position: fixed;
            bottom: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contenteditable</h1>
    </header>
    <div contenteditable="true">
        <p>Sometimes I just need a contenteditable document, so here it is.</p>
    </div>
    <aside>
        <label for="output">
            <h2>HTML Output</h2>
        </label>
        <textarea id="output" style="width: 80%; max-width: 1200px; margin: 20px auto; padding: 20px; border: 1px solid #000; border-radius: 5px;"></textarea>
    </aside>
    <footer>
        <p>
            <a href="https://git.desilva.se/contenteditable/">GitHub Source Code</a>
        </p>
    </footer>
    <script>
        const output = document.getElementById('output');
        const div = document.querySelector('div[contenteditable]');
        div.addEventListener('input', () => {
            output.value = div.innerHTML;
        });
    </script>
</body>
</html>
